<html>
<head>
    <style>
        body { margin:0; padding:0; }

        #menu
        {
            position : absolute;
            left : 10px;
        }

        #screen
        {
            position : absolute;
            top  : 50px;
            left : 10px;
            width : 900px;
            height : 500px;
            background : url('background.jpg');
            background-size: 900px auto;
            outline: #4CAF50 solid 1px;
        }

        #people
        {
            position : absolute;
            bottom : 20px;
            left : 49%;
            width : 70px;
            height : 80px;
            background : url('ken1.png');          
            animation: standR 0.5s steps(4) infinite;
        }

        #hit
        {
            position : absolute;
            width : 67px;
            height: 61px;
            outline: red solid 1px;
            background : url('hit.png');
            opacity: 0;
        }

        #hit2
        {
            position : absolute;
            width : 67px;
            height: 61px;
            left : 600px;
            top : 100px;
            background : url('hit.png');
        }

        #kHurtBox
        {
            position : absolute;
            outline: #4CAF50 solid 2px;
        }

        #hitBox
        {
            position : absolute;
            outline: red solid 2px;
        }

        #hadouken
        {
            position : absolute;
            background : url('ken1.png');
        }

        #hitBoxHadouken
        {
            position : absolute;
            outline: red solid 2px;
        }

        #result
        {
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            opacity: 0.9;
        }

        #score {
          text-align: center;
          position: absolute;
          top: 47%;
          left: 50%;
          transform: translate(-50%, -50%);
        }


        @keyframes standR
        {
            from {background-position: 0px 1520px}
            to {background-position: -210px 1520px}
        }

        @keyframes standL
        {
            from {background-position: -420px 720px}
            to {background-position: -210px 720px}
        }

        @keyframes runR
        {
            0%{background-position: 0px 1360px;}
            100%{background-position: -280px 1360px;}
        }

        @keyframes runL
        {
            0%{background-position: -420px 560px;}
            100%{background-position:  -140px 560px;}
        }

        @keyframes crouchR
        {
            0%{background-position: 0px 880px}
            100%{background-position: 0px 880px}
        }

        @keyframes crouchL
        {
            0%{background-position: -420px 80px}
            100%{background-position: -420px 80px}
        }

        @keyframes kickR
        {
            from {background-position: 0px 1120px;}
            to {background-position: -280px 1120px;}
        }

        @keyframes kickL
        {
            from {background-position: -420px 320px;}
            to {background-position: -140px 320px;}
        }

        @keyframes hadoukenR
        {
            from{background-position: 0px 0px;}
            to{background-position: -210px 0px;}
        }

        @keyframes hadoukenL
        {
            from{background-position: -420px 800px;}
            to{background-position: -210px 800px;}
        }

        @keyframes jumpR
        {
            from{background-position: 0px 960px;}
            to{background-position: -420px 960px}
        }

        @keyframes jumpL
        {
            from{background-position: -420px 160px;}
            to{background-position: 0px 160px}
        }

        @keyframes punchR
        {
            from {background-position : 0px 1440px}
            to {background-position: -140px 1440px}
        }

        @keyframes punchL
        {
            from {background-position : -420px 640px}
            to {background-position: -280px 640px}
        }

        @keyframes hadoukenFireR
        {
            from {background-position: 0px 1280px}
            to {background-position: -70px 1280px}
        }

        @keyframes hadoukenFireL
        {
            from {background-position: -420px 480px}
            to {background-position: -350px 480px}
        }
    </style>
</head>

<body>

    <div id="menu">
        <input type="radio" name = "level" id = "easy" value = "easy"> Easy 
        <input type="radio" name = "level" id = "medium" value = "medium"> Medium 
        <input type="radio" name = "level" id = "hard" value = "hard"> Hard
        <br><button onclick="startFunction()">Start</button>
    </div>

    <div id="screen">

        <div id="people"></div>
        <div id="kHurtBox"></div>
        <div id="hitBox"></div>

        <div id="hit" class="obs"></div>
        <div id="hit" class="obs"></div>
        <div id="hit" class="obs"></div>
        <div id="hit" class="obs"></div>
        <div id="hit" class="obs"></div>
        <div id="hit" class="obs"></div>
        <div id="hit" class="obs"></div>
        <div id="hit" class="obs"></div>
        <div id="hit" class="obs"></div>
        <div id="hit" class="obs"></div>
        <div id="hit" class="obs"></div>
        <div id="hit" class="obs"></div>
        <div id="hit" class="obs"></div>
        <div id="hit" class="obs"></div>
        <div id="hit" class="obs"></div>
        <div id="hit" class="obs"></div>
        <div id="hit" class="obs"></div>
        <div id="hit" class="obs"></div>
        <div id="hit" class="obs"></div>
        <div id="hit" class="obs"></div>

        <div id="hadouken"></div>

        <div id="hitBoxHadouken"></div>

        <div id = "result">
            <h1 id = "score"></h1>
        </div>

    </div>

    <script src="ken.js" ></script>

</body>
</html>